-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Altera Program License
-- Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including,
-- without limitation, that your use is for the sole purpose of
-- programming logic devices manufactured by Altera and sold by
-- Altera or its authorized distributors.  Please refer to the
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN

00 : 20082000;
04 : 00000000;
08 : 00000000;
0C : 00000000;
10 : 8d090000;
14 : 8c0a2000;
18 : 200b70f0;
1C : 200c00ff;
20 : ac092004;
24 : 200f0001;
28 : 21080004;
2C : 016c6824;
30 : 016c7025;
34 : 016c7826;
38 : ac092004;
3C : 012a482a;
40 : 012a482a;
44 : 2950000a;
48 : 0c10001a;
4C : 00000000;
50 : 20110068;
54 : 00000000;
58 : 0810001e;
5C : 00000000;
60 : 00000000;
64 : 00000000;
68 : 00000000;
6C : 03e00008;
70 : 00000000;
74 : 00000000;
78 : 0220f809;
7C : 00000000;
80 : 00000000;
84 : 00000000;

[88..FF] : 00000000;

END;
